<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="524.0" prefWidth="781.0" style="-fx-background-color: #FAEAFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se302.Controllers">
   <children>
      <MenuBar layoutY="-5.0" prefHeight="37.0" prefWidth="781.0" style="-fx-background-color: #9C88E2;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="editTimeTextField" layoutX="25.0" layoutY="453.0" prefHeight="31.0" prefWidth="161.0" />
      <Text layoutX="393.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name and Surname:" wrappingWidth="339.6708984375">
         <font>
            <Font name="Arial Italic" size="25.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Write a Description for the Changes:" wrappingWidth="528.0">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="196.6708984375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextArea fx:id="editDescriptionTextArea" layoutX="23.0" layoutY="196.0" prefHeight="138.0" prefWidth="708.0" />
      <Text layoutX="23.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="editDateTextField" layoutX="25.0" layoutY="385.0" prefHeight="31.0" prefWidth="161.0" />
      <Button fx:id="saveSyllabusInfo" layoutX="639.0" layoutY="453.0" mnemonicParsing="false" onAction="#saveSyllabusInfo" prefHeight="46.0" prefWidth="94.0" style="-fx-background-color: #D6D0EC; -fx-border-color: #5A1673;" text="Save " textFill="#460909" />
      <TextField fx:id="editorNameTextField" layoutX="391.0" layoutY="109.0" prefHeight="31.0" prefWidth="340.0" />
      <Text layoutX="20.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the Name of the Class:" wrappingWidth="332.6708984375">
         <font>
            <Font name="Arial Italic" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="courseNameTextField" layoutX="20.0" layoutY="109.0" prefHeight="31.0" prefWidth="333.0" />
      <ChoiceBox fx:id="myChoiceBox" layoutX="318.0" layoutY="430.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #E6B7F5;" />
      <Text layoutX="316.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Language of Syllabus:" wrappingWidth="186.9794921875">
         <font>
            <Font name="Arial Italic" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
