<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="524.0" prefWidth="655.0" style="-fx-background-color: #FAEAFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se302.Controllers">
   <children>
      <MenuBar layoutY="-5.0" prefHeight="37.0" prefWidth="781.0" style="-fx-background-color: #9C88E2;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField layoutX="25.0" layoutY="453.0" prefHeight="31.0" prefWidth="161.0" />
      <Text layoutX="25.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name and Surname:" wrappingWidth="339.6708984375">
         <font>
            <Font name="Arial Italic" size="25.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Write a Description for the Changes:" wrappingWidth="528.0">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="196.6708984375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextArea layoutX="23.0" layoutY="196.0" prefHeight="121.0" prefWidth="710.0" />
      <Text layoutX="23.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField layoutX="25.0" layoutY="372.0" prefHeight="31.0" prefWidth="161.0" />
      <Button layoutX="639.0" layoutY="453.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" style="-fx-background-color: #D6D0EC; -fx-border-color: #5A1673;" text="Save " textFill="#460909" />
      <TextField layoutX="23.0" layoutY="109.0" prefHeight="31.0" prefWidth="300.0" />
   </children>
</AnchorPane>
