<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.PerspectiveTransform?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1050.0" style="-fx-background-color: #FAEAFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se302.Controllers">
   <children>
      <Label layoutX="356.0" layoutY="51.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.96" prefHeight="88.0" prefWidth="345.0" text="Syllabus Application" textAlignment="JUSTIFY" textFill="#2b309a" wrapText="true">
         <font>
            <Font name="Rockwell Condensed" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Blend>
               <topInput>
                  <PerspectiveTransform />
               </topInput>
            </Blend>
         </effect>
      </Label>
      <Button layoutX="36.0" layoutY="342.0" mnemonicParsing="false" onAction="#chooseLanguage" prefHeight="47.0" prefWidth="145.0" style="-fx-background-color: #D6D0EC; -fx-border-color: #5A1673;" text="Add New Syllabus" />
      <Button layoutX="203.0" layoutY="342.0" mnemonicParsing="false" onAction="#viewSyllabus" prefHeight="47.0" prefWidth="145.0" style="-fx-background-color: #D6D0EC; -fx-border-color: #5A1673;" text="View Syllabus" />
      <Button layoutX="545.0" layoutY="342.0" mnemonicParsing="false" onAction="#compareSyllabus" prefHeight="47.0" prefWidth="145.0" style="-fx-background-color: #D6D0EC; -fx-border-color: #5A1673;" text="Compare Syllabus" />
      <Button layoutX="372.0" layoutY="342.0" mnemonicParsing="false" onAction="#editSyllabus" prefHeight="47.0" prefWidth="145.0" style="-fx-background-color: #D6D0EC; -fx-border-color: #5A1673;" text="Edit Syllabus" />
      <Text layoutX="232.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Syllabus Application provides adding, viewing, editing, deleting and comparison of syllabuses. Designed for educators and administrators, offering advanced features for dynamic viewing, robust editing and management." wrappingWidth="625.6708984375">
         <font>
            <Font name="Sans Serif Collection" size="18.0" />
         </font>
      </Text>
      <MenuBar prefHeight="32.0" prefWidth="1050.0" style="-fx-background-color: #9C88E2;">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="gethelp" mnemonicParsing="false" onAction="#getHelp" text="Get Help" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
       <ListView fx:id="syllabusListView" layoutX="300.0" layoutY="401.0" prefHeight="210.0" prefWidth="458.0">
       </ListView>
      <Button layoutX="717.0" layoutY="342.0" mnemonicParsing="false" onAction="#importSyllabus" prefHeight="47.0" prefWidth="145.0" style="-fx-background-color: #D6D0EC; -fx-border-color: #5A1673;" text="Import Syllabus" />
      <Button layoutX="882.0" layoutY="342.0" mnemonicParsing="false" onAction="#deleteSyllabus" prefHeight="47.0" prefWidth="145.0" style="-fx-background-color: #D6D0EC; -fx-border-color: #5A1673;" text="Delete Syllabus" />
   </children>
</AnchorPane>
