<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="3694.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se302.Controllers">
    <children>
        <ScrollPane layoutY="-1.0" prefHeight="740.0" prefWidth="750.0">
            <content>
                <VBox prefHeight="3696.0" prefWidth="730.0">
                    <children>
                        <HBox prefHeight="46.0" prefWidth="730.0">
                            <children>
                                <TextField editable="false" text="Dersin Adı" />
                                <TextField prefHeight="26.0" prefWidth="578.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="123.0" prefWidth="746.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <TextField editable="false" text="Kodu" />
                                        <TextField prefHeight="73.0" prefWidth="100.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <TextField editable="false" text="Güz" />
                                        <TextField prefHeight="73.0" prefWidth="100.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <TextField editable="false" text="Bahar" />
                                        <TextField prefHeight="73.0" prefWidth="100.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <TextField editable="false" text="Teori" />
                                        <TextField prefHeight="73.0" prefWidth="100.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <TextField editable="false" text="Uygul./Lab" />
                                        <TextField prefHeight="73.0" prefWidth="100.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <TextField editable="false" text="Yerel Kredi" />
                                        <TextField prefHeight="73.0" prefWidth="100.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <TextField editable="false" text="AKTS" />
                                        <TextField prefHeight="73.0" prefWidth="100.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox prefHeight="158.0" prefWidth="730.0">
                            <children>
                                <HBox prefHeight="28.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="Ön-koşul(lar)" />
                                        <TextField prefHeight="26.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="26.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="Dersin Dili" />
                                        <TextField prefHeight="26.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="22.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="Dersin Türü" />
                                        <TextField prefHeight="26.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="27.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="Dersin Düzeyi " />
                                        <TextField prefHeight="26.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="27.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="Dersin Veriliş Şekli" />
                                        <TextField prefHeight="26.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="115.0" prefWidth="730.0">
                            <children>
                                <HBox prefHeight="28.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="Dersin Öğretim Yöntemve Teknikleri" />
                                        <TextField prefHeight="26.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="26.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="Dersin Koordinatörü" />
                                        <TextField prefHeight="26.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="22.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="Yardımcı(lar)ı" />
                                        <TextField prefHeight="26.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="213.0" prefWidth="730.0">
                            <children>
                                <HBox prefHeight="58.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="59.0" prefWidth="150.0" text="Dersin Amacı" />
                                        <TextField prefHeight="65.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="98.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="99.0" prefWidth="150.0" text="Öğrenme Çıktıları" />
                                        <TextField prefHeight="101.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="38.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="34.0" prefWidth="150.0" text="Ders Tanımı" />
                                        <TextField prefHeight="36.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox prefHeight="142.0" prefWidth="660.0">
                            <children>
                                <TextField editable="false" prefHeight="151.0" prefWidth="137.0" text="Dersin Kategorisi" />
                                <VBox prefHeight="142.0" prefWidth="19.0">
                                    <children>
                                        <CheckBox mnemonicParsing="false" prefHeight="26.0" prefWidth="20.0" />
                                        <CheckBox mnemonicParsing="false" prefHeight="26.0" prefWidth="20.0" />
                                        <CheckBox mnemonicParsing="false" prefHeight="26.0" prefWidth="20.0" />
                                        <CheckBox mnemonicParsing="false" prefHeight="26.0" prefWidth="20.0" />
                                        <CheckBox mnemonicParsing="false" prefHeight="26.0" prefWidth="20.0" />
                              <CheckBox mnemonicParsing="false" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="126.0" prefWidth="578.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="578.0" text="Temel Ders" />
                                        <TextField prefHeight="26.0" prefWidth="578.0" text="Uzmanlık/Alan Dersi" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="578.0" text="Destek Dersi" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="578.0" text="İletişim ve Yönetim Becerileri Dersi" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="578.0" text="Aktarılabilir Beceri Dersi" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox prefHeight="545.0" prefWidth="730.0">
                            <children>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="Hafta" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="408.0" text="Konular" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="172.0" text="Ön Hazırlık" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="1" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="2" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="3" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="4" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="5" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="6" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="7" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="8" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="9" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="10" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="11" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="12" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="13" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="14" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="15" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" text="16" />
                                        <TextField prefHeight="26.0" prefWidth="408.0" />
                                        <TextField prefHeight="26.0" prefWidth="172.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="296.0" prefWidth="730.0">
                            <children>
                                <HBox prefHeight="58.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="58.0" prefWidth="299.0" text="Ders Kitabı" />
                                        <TextField prefHeight="65.0" prefWidth="570.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="181.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="182.0" prefWidth="258.0" text="Önerilen Okumalar/Materyaller  " />
                                        <TextField prefHeight="185.0" prefWidth="526.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="394.0" prefWidth="730.0">
                            <children>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="146.0" text="Yarıyıl Aktiviteleri " />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="131.0" text="Sayı" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="98.0" text="Katkı Payı %" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="75.0" text=" LO1" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="62.0" text="LO2" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" text="LO3" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" text="LO4" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" text="LO5" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" text="LO6" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" text="LO7" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Katılım" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Laboratuvar/Uygulama" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Arazi Çalışması" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Küçük Sınav/Stüdyo Kritiği " />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Ödev" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Sunum/Jüri Önünde Sunum" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Portfolyo" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Proje" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Seminer/Çalıştay" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Sözlü Sınav" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Ara Sınavı " />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField prefHeight="26.0" prefWidth="146.0" text="Final Sınavı" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="124.0" prefWidth="730.0">
                            <children>
                                <HBox prefHeight="26.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="139.0" text="Yarıyıl İçi Aktivitelerin Başarı Notuna Katkısı" />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="139.0" text="Yarıyıl Sonu Aktivitelerin Başarı Notuna Katkısı " />
                                        <TextField prefHeight="26.0" prefWidth="131.0" />
                                        <TextField prefHeight="26.0" prefWidth="98.0" />
                                        <TextField prefHeight="26.0" prefWidth="75.0" />
                                        <TextField prefHeight="26.0" prefWidth="62.0" />
                                        <TextField prefHeight="26.0" prefWidth="59.0" />
                                        <TextField prefHeight="26.0" prefWidth="65.0" />
                                        <TextField prefHeight="26.0" prefWidth="54.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                        <TextField prefHeight="26.0" prefWidth="53.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="508.0" prefWidth="730.0">
                            <children>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Yarıyıl Aktiviteleri" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="136.0" text="Sayı" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="126.0" text="Süre (Saat)" />
                                        <TextField editable="false" prefHeight="26.0" prefWidth="135.0" text="İş Yükü" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Teorik Ders Saati (Sınav haftası dahildir: 16 x teorik ders saati)" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Laboratuvar /Uygulama Ders Saati (Sınav haftası dahildir: 16 x uygulama/lab ders saati)" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Laboratory/Application Hours(Including exam week: 16 x total hours)" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Sınıf Dışı Ders Çalışması " />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Arazi Çalışması" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Küçük Sınav/Stüdyo Kritiği " />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Ödev" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Sunum/Jüri Önünde Sunum" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Portfolyo" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Proje" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Seminer/Çalıştay" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Sözlü Sınav" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Ara Sınav" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="26.0" prefWidth="329.0" text="Final Sınavı" />
                                        <TextField prefHeight="26.0" prefWidth="136.0" />
                                        <TextField prefHeight="26.0" prefWidth="126.0" />
                                        <TextField prefHeight="26.0" prefWidth="135.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="1395.0" prefWidth="748.0">
                            <children>
                                <HBox prefHeight="49.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="53.0" prefWidth="86.0" text="#" />
                                        <TextField editable="false" prefHeight="51.0" prefWidth="235.0" text="Program Yeterlilikleri/Çıktıları" />
                                        <VBox prefHeight="50.0" prefWidth="414.0">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField editable="false" prefHeight="26.0" prefWidth="412.0" text="Katkı Düzeyi" />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField editable="false" prefHeight="26.0" prefWidth="95.0" text="1" />
                                                        <TextField editable="false" prefHeight="26.0" prefWidth="95.0" text="2" />
                                                        <TextField editable="false" prefHeight="26.0" prefWidth="95.0" text="3" />
                                                        <TextField editable="false" prefHeight="26.0" prefWidth="87.0" text="4" />
                                                        <TextField editable="false" prefHeight="26.0" prefWidth="97.0" text="5" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="1" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="2" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="3" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="4" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="5" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="6" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="7" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="8" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="9" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="10" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="11" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="12" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="730.0">
                                    <children>
                                        <TextField editable="false" prefHeight="101.0" prefWidth="86.0" text="13" />
                                        <TextField prefHeight="98.0" prefWidth="233.0" />
                                        <TextField prefHeight="98.0" prefWidth="86.0" />
                                        <TextField prefHeight="98.0" prefWidth="83.0" />
                                        <TextField prefHeight="100.0" prefWidth="83.0" />
                                        <TextField prefHeight="101.0" prefWidth="75.0" />
                                        <TextField prefHeight="99.0" prefWidth="87.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#saveTurkishSyllabus" text="Save" />
                        <Button mnemonicParsing="false" text="Export" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
